Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.HotKeyAction|1032|
Assistant.Macros.HotKeyAction|3002015|
Assistant.Macros.PauseAction|00:00:00.7000000
Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.PauseAction|00:00:00.7000000
Assistant.Macros.HotKeyAction|3002028|
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.HotKeyAction|1032|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1058|
