Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.HotKeyAction|1032|
Assistant.Macros.HotKeyAction|3002015|
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.HotKeyAction|3002052|
Assistant.Macros.HotKeyAction|1032|
Assistant.Macros.OverheadMessageAction|945|2
Assistant.Macros.PauseAction|00:00:00.8800000
Assistant.Macros.OverheadMessageAction|945|1
Assistant.Macros.PauseAction|00:00:00.8800000
Assistant.Macros.OverheadMessageAction|945|0
