!Loop
Assistant.Macros.ClearSysMessages
Assistant.Macros.HotKeyAction|1515|
Assistant.Macros.HotKeyAction|1044095|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.IfAction|3|-1|0
Assistant.Macros.IfAction|50|1|1|Cure Potions
Assistant.Macros.HotKeyAction|1029|
Assistant.Macros.ElseAction
Assistant.Macros.HotKeyAction|1471|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.EndIfAction
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|0|0|80
Assistant.Macros.HotKeyAction|1471|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|it seems to accept
Assistant.Macros.OverheadMessageAction|945|Done
Assistant.Macros.HotKeyAction|1083|
