Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.HotKeyAction|1058|
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.HotKeyAction|1044081|
Assistant.Macros.PauseAction|00:00:06
Assistant.Macros.OverheadMessageAction|945|3
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.OverheadMessageAction|945|2
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.OverheadMessageAction|945|1
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.OverheadMessageAction|945|Go
